<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #e9e9e9;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #dc47a5;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        .profile-pic {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin: 20px auto;
            display: block;
        }
        .info {
            margin-bottom: 20px;
        }
        .info h2 {
            margin-top: 0;
        }
        .social-media {
            margin-bottom: 20px;
        }
        .social-media h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>About Me</h1>
        </div>
        <div class="info">
            <img src="448803075_7854952814618516_4872929902862174548_n.jpg" alt="My Profile Picture" class="profile-pic">
            <h2>My Personal Website</h2>
            <p>I am Eloisa Caryl, 19 years old. A BSIT 3rd year student from UBLC.I am from Barangay Bulihan, Malvar, Batangas.</p>
        </div>
        <div